@import '../../vendor/bootstrap/less/mixins.less';

@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/print.less';

@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/code.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/buttons.less';

@import '../../vendor/bootstrap/less/component-animations.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/breadcrumbs.less';
@import '../../vendor/bootstrap/less/pagination.less';
@import '../../vendor/bootstrap/less/pager.less';
@import '../../vendor/bootstrap/less/labels.less';
@import '../../vendor/bootstrap/less/badges.less';
@import '../../vendor/bootstrap/less/jumbotron.less';
@import '../../vendor/bootstrap/less/thumbnails.less';
//@import '../../vendor/bootstrap/less/alerts.less';
@import '../../vendor/bootstrap/less/progress-bars.less';
@import '../../vendor/bootstrap/less/media.less';
@import '../../vendor/bootstrap/less/list-group.less';
@import '../../vendor/bootstrap/less/panels.less';
@import '../../vendor/bootstrap/less/wells.less';
@import '../../vendor/bootstrap/less/close.less';

@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/responsive-utilities.less';

@import '../../vendor/font-awesome/less/font-awesome.less';

@import 'variables.less';

.photo {
  display: block;
  background-image: url('me-250x250.jpg');
  width: 250px;
  height: 250px;
}

.social a {
  margin: 0 10px;
}

#index-content .article {
  .make-md-column(4);
  .date {
    border-top: 1px solid #eee;
    font-style: italic;
    color: #bbb;
    text-align: right;
  }
}

