#index-content .article {
  margin-bottom: 1em;

  .descr {
    margin-top: 10px;
  }
  .more {
    text-align: right;
  }
}

#content {
  h1 {
    padding-bottom: 0.5em;
    margin-bottom: 0.2em;
  }
  h1, h2, h3, h4 {
     font-family: @header-font-family;
  }
}

@media (max-width: @screen-sm) {
  #content {
    padding: 0;
  }
}
