@loading-bar-color: #c7254e;

.loading-bar {
    position: fixed;
    top: 0;
    height: 2px;
    width: 100%;
    z-index: 10;
    
    @keyframes loading {
        0% {
            width: 0;
        }
        50% {
            width: 100%;
        }
        100% {
            width: 0%;
        }
    }
    
    &-inner {
        background: @loading-bar-color;
        width: 0;
        height: 2px;
        margin: 0 auto;
    }
    
    &.loading {
        .loading-bar-inner {
            animation: loading 1.2s ease-out infinite;
        }
    }
}