.panel {
	&.panel-code {
		border: 1px solid @pre-border-color;
		border-radius: 4px;
		margin-bottom: 1em;
		
		.panel-heading {
			padding: 5px 10px;
		}
		
		.panel-body {
			margin: 0;
			border: 0;
			border-radius: 0 0 4px 4px;
		}		
	}
}